---
# vars file for jeffhung.mysql

mysql_service_name:
  RedHat: mysqld
  Debian: mysql

# Path of the my.cnf configuration file
mysql_conf_path:
  RedHat: /etc/my.cnf
  Debian: /etc/mysql/my.cnf

mysql_conf_dir:
  RedHat: /etc/my.cnf.d
  Debian: /etc/mysql/conf.d



